{
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js",
    "dev": "concurrently \"tsc -w -p tsconfig.json\" \"NODE_PATH=./dist nodemon -r dotenv/config --delay 1 dist/app.js\""
  },
  "dependencies": {
    "aws-sdk": "^2.1046.0",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "ffmpeg-static": "^5.0.2",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "graphql-request": "^3.7.0",
    "image-size": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "node-fetch": "^2.6.6",
    "sharp": "^0.29.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/ffmpeg-static": "^3.0.0",
    "@types/ffprobe-static": "^2.0.0",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/mime": "^2.0.3",
    "@types/sharp": "^0.29.4",
    "@types/uuid": "^8.3.3",
    "concurrently": "^6.5.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  },
  "private": true
}
